<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarColor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Cars__Color__7167D3BD" FromRole="CarColor" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="Guid" Nullable="false" />
    <Property Name="YearMade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarColor" Relationship="Self.FK__Cars__Color__7167D3BD" FromRole="Cars" ToRole="CarColor" />
  </EntityType>
  <Association Name="FK__Cars__Color__7167D3BD">
    <End Role="CarColor" Type="Self.CarColor" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarColor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarColor" EntityType="Self.CarColor" />
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <AssociationSet Name="FK__Cars__Color__7167D3BD" Association="Self.FK__Cars__Color__7167D3BD">
      <End Role="CarColor" EntitySet="CarColor" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>